{
    "cSpell.words": [
        "align",
        "article",
        "author",
        "berry",
        "bibliography",
        "binswanger",
        "center",
        "centering",
        "classoption",
        "cliométrico",
        "cointregación",
        "corners",
        "deininger",
        "documentclass",
        "draw",
        "duff",
        "echavarria",
        "econométricos",
        "engle",
        "every",
        "fancy",
        "fancyhdr",
        "fancyhf",
        "FARC",
        "fontsize",
        "Gaviria",
        "geometry",
        "gini",
        "Gini",
        "granger",
        "gutierrez",
        "hayami",
        "headrulewidth",
        "improductividad",
        "INCORA",
        "indentfirst",
        "ineficiencias",
        "jorda",
        "Large",
        "latex",
        "linestretch",
        "mainfont",
        "margin",
        "marulanda",
        "minimum",
        "navarrete",
        "newpage",
        "pagestyle",
        "papersize",
        "parindent",
        "perron",
        "positioning",
        "Pumarejo",
        "rectangle",
        "redefinición",
        "renewcommand",
        "Roman",
        "rounded",
        "ruttan",
        "setlength",
        "setspace",
        "strategies",
        "style",
        "textbf",
        "thepage",
        "tikz",
        "tikzpicture",
        "titlepage",
        "today",
        "Trujillo",
        "usepackage",
        "usetikzlibrary",
        "vfill",
        "vspace",
        "worldbank"
    ]
}